# This file assumes that you have the default/typical Nginx configuration file
# in /etc/nginx/nginx.conf and that that file contains the directive for virtual
# host configurations. Specifically, a block that looks like this:
#
# include /etc/nginx/sites-enabled/*;
#
# Checkout the handy blog at 
# https://medium.com/techvblogs/how-to-manage-and-use-nginx-virtual-host-in-ubuntu-72aa88167110
# for more information/examples.

server {
    # Listen to regular HTTP port ONLY so that we can redirect
    # to HTTPS port.
	listen 80;
	listen [::]:80;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

    # You will need to populate your own SSL certificates for Nginx.
    # We recommend using LetsEncrypt and Certbot (https://eff-certbot.readthedocs.io/en/latest/)
    # But you may have a different strategy.  These are the typical locations
    # for SSL keys/certs if you use Cretbot, but they may differ on your server.
	ssl_certificate /etc/letsencrypt/live/js.binkmusic.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/js.binkmusic.com/privkey.pem;

    # Again, your location may be different.
	access_log /srv/www/js.binkmusic.com/log/access.log;
	error_log /srv/www/js.binkmusic.com/log/error.log;

    # Your server name may be different.
	server_name js.binkmusic.com;

    # This is a magical directive that says to take ANY incoming
    # request that starts with HTTP and move it to HTTPS.
	if ($scheme = http) {
		return 301 https://$server_name$request_uri;
	}

	# This block is absolutely critical to cause Nginx to send the headers
	# required to BINK.js such that BINK.js can establish a session and
	# capture the cookies needed to provide a session for an authenticated
	# administrator.  This also relates to `settings.session.secure` option
	# in settings.json.

	location / {
		proxy_pass http://localhost:3001;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

    # Useful if you'd like to use the webroot method for Certbot.
    # See https://eff-certbot.readthedocs.io/en/latest/using.html#webroot
    # You will need this directory and configuration file preconfigured, and
    # it is out of the scope of this repository, which is why it's commented.
	# include conf.d/certs.conf.inc;
}
